<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>QuizGame</title>
    <style>
        body{
            background-image: url(../quiz/asset/background/fantasy_001.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding-top: 50px;
            
        }
        #title{
            font-size: 58px;
            color: navy;
            background-color: rgba(255, 255, 255,0.5);
        }
        .btn{
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 200px;
            height: 40px;
            
        }
        
        </style>
    <script>
    
    
    </script>
    <body>
        <h1 id="title">ジャンルを選択</h1>
        <form action="quiz1.html">
            <button class="btn" id="quiz01">常識クイズ</button>
        </form>
        <form action="quiz2.html">
            <button class="btn" id="quiz02">数学クイズ</button>
        </form>
        <form action="quiz3.html">
            <button class="btn" id="quiz03">サブカル系クイズ</button>
        </form>
        <form action="quiz4.html">
            <button class="btn" id="quiz04">ディズニークイズ</button>
        </form>
        
        
    </body>

    </head>
</html>