一般常識10問

1.日本で一番大きな島は？ A:本州
2.地球は何日で公転する？ A:365日
3.水金地火木。次は？ A:土
4.「東京ディズニーランド」の住所は千葉県何市？ A:浦安
5.世界一乗り降り人数が多い駅は？ A:新宿
6.2027年に開通予定の新幹線は？ A:リニア中央新幹線
7.日本一大きな湖は琵琶湖。では2番目は？ A:霞ヶ浦
8.「青は藍より出でて」何より青い？ A:藍
9.フランス国旗は一番左が青色。ではイタリアは？ A:緑
10.「黒猫」といえばヤマト運輸。では「ペリカン」といえば？ A:日本通運


数学10問

1.「偶数かつ素数」の数字は？ A:2
2.今日の3日後の4日前はいつ？ A:昨日
3.フィボナッチ数列。第5項の数字は？ A:5
4.1クール12話のアニメ。4クール続けて、2回総集編を挟むと何話？ A:50
5.「直線」と「線分」。短いのは？ A:線分
6.光の速度は秒速30万キロメートル。1年間でどれだけ進む？ A:1光年
7.三角形の内角の和は180度。六角形は何度？ A:720
8.時速75kmで走る車。500m移動するのにかかる時間は？ A:24秒
9.6枚のうち1枚が重さの違うコイン。天秤を最低何回使えば特定できる？ A:2
10.表が出る確率が50%のコインが2枚。両方とも裏になる確率は何%？ A:25%


アニメ／漫画／ゲーム10問

1.アニメ『魔法少女まどか☆マギカ』の脚本家は？ A:虚淵玄
2.ゲーム『ポケットモンスター』シリーズの原作者は？ A:田尻智
3.漫画『ワンピース』を連載している出版社は？ A:集英社
4.世界初のトーキー映画『蒸気船ウィリー』の監督は誰？ A:ウォルトディズニー
5.映画『君の名は。』で音楽を担当したバンドは？ A:RADWIMPS
6.『とある魔術の禁書目録』シリーズの原作者は？ A:鎌池和馬
7.ゲーム『バイオハザード』シリーズに登場する、Tウイルスの開発元は？ A:アンブレラ
8.漫画『進撃の巨人』に登場する、主人公エレンの出身地はどこ？ A:シガンシナ区
9.『プリキュア』シリーズに登場したプリキュアは2020年2月現在で何人？ A:63人
10.アニメ『灼眼のシャナ』シリーズで、ヒロイン「シャナ」を演じたのは？ A:釘宮理恵




